spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/rd-users?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rp2MBhxmM@
server.port=8081

#Keycloak configurations
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=angular
keycloak.public-client=true
keycloak.resource=angular-login
keycloak.principal-attribute=preferred_username
