spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/rd-users?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rp2MBhxmM@
server.port=8081
